DATABASE_NAME=<database_name_used_when_creating_firestore_database>
FIREBASE_USERNAME=<email_used_when_creating_firebase_user>
FIREBASE_PASSWORD=<password_used_when_creating_firebase_user>
FIREBASE_CONFIG='{
  "apiKey": "APIKEY",
  "authDomain": "example-12345.firebaseapp.com",
  "projectId": "example-12345",
  "storageBucket": "example-12345.appspot.com",
  "messagingSenderId": "1234567890",
  "appId": "APPID"
}'
GOOGLE_APPLICATION_CREDENTIALS=<https://firebase.google.com/docs/admin/setup#initialize-sdk>